/*
 * generated by Xtext
 */
package de.fhb.mdsd.generator

import com.google.inject.Inject
import de.fhb.mdsd.mobile.Activity
import de.fhb.mdsd.mobile.Entity
import de.fhb.mdsd.mobile.Feature
import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.IFileSystemAccess
import org.eclipse.xtext.generator.IGenerator
import org.eclipse.xtext.naming.IQualifiedNameProvider

class MobileGenerator implements IGenerator {
	
	@Inject extension IQualifiedNameProvider
 
  	override void doGenerate(Resource resource, IFileSystemAccess fsa) {
    	fsa.generateFile("../src/Test.xml",compileManifest());
    	
    	for(e: resource.allContents.toIterable.filter(typeof(Entity))) {
      		fsa.generateFile(e.fullyQualifiedName.toString("/") + ".java", e.compile)
    	}
    
		for(a: resource.allContents.toIterable.filter(typeof(Activity))) {
      		fsa.generateFile(a.fullyQualifiedName.toString("/") + "Activity.java", a.compile)
    	}
    }
  
  	def compileManifest()'''
  	
  	'''
  	  
	def compile(Activity a) ''' 
    	«IF a.eContainer != null»package «a.eContainer.fullyQualifiedName»;«ENDIF»
		
		import android.app.Activity;
		import android.os.Bundle;
		
		public class «a.name»Activity extends Activity {
		
		}
	'''
 
  	def compile(Entity e) ''' 
    	«IF e.eContainer != null»
    	package «e.eContainer.fullyQualifiedName»;
    	«ENDIF»
    
    	public class «e.name» «IF e.superType != null»extends «e.superType.fullyQualifiedName» «ENDIF»{
      	«FOR f:e.features»
        	«f.compile»
      	«ENDFOR»
    	}
  	'''
 
  	def compile(Feature f) '''
    	private «f.type.fullyQualifiedName» «f.name»;
    	
    	public «f.type.fullyQualifiedName» get«f.name.toFirstUpper»() {
    	return «f.name»;
    	}
    	
    	public void set«f.name.toFirstUpper»(«f.type.fullyQualifiedName» «f.name») {
    	this.«f.name» = «f.name»;
    	}
	'''
}