grammar de.fhb.mdsd.Mobile with org.eclipse.xtext.common.Terminals

generate mobile "http://www.fhb.de/mdsd/Mobile"

Model:
	app=App
	(activities+=Activity)*;

App:
	'app' '{'
		'package name' packageName=QualifiedName
	'}';

QualifiedName:
	ID ('.' ID)*;

Activity:
	'activity' (main='main')? name=ID '{'
	//	('view control' viewControl=(Tabs | Dropdown))?
		('navigation type' '{'
			navigationType=NavigationType
		'}')?
	'}';

NavigationType:
	{NavigationType} elements+=(Tab | Row)*;

Tab:
	'tab' (selected='selected')? '{'
		'text' text=STRING
		('view' view=Fragment)?
	'}';

Row:
	'row' (selected='selected')? '{'
		'text' text=STRING
	'}';

Fragment:
	'fragment' '{'
	'}';