Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.fhb.mdsd.mobile
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.fhb.mdsd.mobile; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: de.fhb.mdsd,
 de.fhb.mdsd.services,
 de.fhb.mdsd.mobile,
 de.fhb.mdsd.mobile.impl,
 de.fhb.mdsd.mobile.util,
 de.fhb.mdsd.parseTreeConstruction,
 de.fhb.mdsd.parser.antlr,
 de.fhb.mdsd.parser.antlr.internal,
 de.fhb.mdsd.validation,
 de.fhb.mdsd.scoping,
 de.fhb.mdsd.generator,
 de.fhb.mdsd.formatting
